@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


h1,h2,h3,h4,h5,h6
{
margin: 0;
padding: 0;
}
h1
{
    font-family: 'Righteous', cursive;
    
}


.cuerpoPagina
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.fondoLogo
{
    background-color: #4D0D99;
}

.logoInicial
{
    max-width: 1500px;
    margin: auto;
    display: block;
    padding: 30px 0px;

}

.header
{
    display: flex;
    /*Ajustar el contenido de acuerdoa un tipo de dispositivo*/
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.header-info
{
    width: 100%;
    text-align: center;
    height: 100%;
    background-color: black;
}

.marca
{
    font-size: 100px;
    background: linear-gradient(to right, rgb(150, 9, 179), rgb(49, 15, 143)) no-repeat;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}
.separador
{
    border-bottom: solid rgb(0, 208, 255);
}


#CatalagoMangas
{
    width: auto;
    padding: 28px;
    margin: auto;
    display: flex;
    background-color: #000000;
}
.manga-imagen-Overlord
{
    background-color: #000000; /* Establece el color de fondo del botón */
    border: none; /* Quita el borde del botón */
    padding: 0; /* Quita el espacio de relleno del botón */
    margin-right: 10px;
    margin-left: 10px;
    width: 323px;
}
.manga-imagen-Overlord img
{
    width: 100%; /* Establece el ancho de la imagen al 100% del tamaño del botón */
    height: auto; /* Ajusta la altura de la imagen automáticamente */
}
.manga-imagen-Kaguya
{
    background-color: #000000; /* Establece el color de fondo del botón */
    border: none; /* Quita el borde del botón */
    padding: 0; /* Quita el espacio de relleno del botón */
    margin-right: 10px;
    margin-left: 10px;
    width: 300px;
    
}
.manga-imagen-Kaguya img
{
    width: 100%; /* Establece el ancho de la imagen al 100% del tamaño del botón */
    height: auto; /* Ajusta la altura de la imagen automáticamente */
}
.manga-imagen-Komi
{
    background-color: #000000; /* Establece el color de fondo del botón */
    border: none; /* Quita el borde del botón */
    padding: 0; /* Quita el espacio de relleno del botón */
    margin-right: 10px;
    margin-left: 10px;
    width: 300px;
}
.manga-imagen-Komi img
{
    width: 100%; /* Establece el ancho de la imagen al 100% del tamaño del botón */
    height: auto; /* Ajusta la altura de la imagen automáticamente */
}
.manga-imagen-Quintillizas
{
    background-color: #000000; /* Establece el color de fondo del botón */
    border: none; /* Quita el borde del botón */
    padding: 0; /* Quita el espacio de relleno del botón */
    margin-right: 10px;
    margin-left: 10px;
    width: 300px;
}
.manga-imagen-Quintillizas img
{
    width: 100%; /* Establece el ancho de la imagen al 100% del tamaño del botón */
    height: auto; /* Ajusta la altura de la imagen automáticamente */
}

.Anuncio
{
    text-align: center;
    background-color: #A3CEF0;
}
.Anuncio img 
{
    width: 50%;
    
}