<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/Assets/moneda_verde-transformed.jpeg); /* Reemplaza 'tu-imagen-de-fondo.jpg' con la URL de tu imagen */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
            background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido */
        }

        header {
            background-color: #009688;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        #comments-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .comment {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .comment img {
            border-radius: 50%;
            margin-right: 10px;
            width: 50px; /* Tamaño máximo de ancho para la imagen */
            height: auto; /* Esto permite que la altura se ajuste automáticamente */
        }
    </style>
</head>
<body>

    <header>
        <h1>Comentarios</h1>
    </header>

    <div id="comments-container">
        <!-- Aquí puedes agregar los comentarios con su foto y nombre -->
        <div class="comment">
            <img src="Assets/usuarios/Axel.jpg" alt="Usuario 1">
            <p><strong>Axel Flores:</strong> Excelente manera de ahorrar energia y dinero🌱.</p>
        </div>

        <div class="comment">
            <img src="Assets/usuarios/Brenda.jpg" alt="Usuario 2">
            <p><strong>BrenduxGL:</strong> ¡Me encanta este sitio web🥰​!.</p>
        </div>

        <div class="comment">
            <img src="Assets/usuarios/Erick.jpg" alt="Usuario 2">
            <p><strong>Limon:</strong> ¡Nice website😎​!</p>
        </div>

        <div class="comment">
            <img src="Assets/usuarios/Leo.jpg" alt="Usuario 2">
            <p><strong>LeoyJavier:</strong> Es una buena manera de contribuir al cuidado de la energia y el planeta🌍</p>
        </div>

        <div class="comment">
            <img src="Assets/usuarios/Oscar.jpg" alt="Usuario 2">
            <p><strong>ClasistaLover:</strong> Muy recomendado, ahorre una buena cantidad de dinero💵</p>
        </div>
        
        <!-- Puedes seguir agregando más comentarios aquí -->

    </div>

</body>
</html>
