<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SusEnergy</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="wrapper">

        <div class="logo">
            <img src="/Assets/Green_TALK-removebg-preview.png" alt="Logo de la página">
            <h2>SusEnergy</h2>
        </div>

        <form action="index-home.html" onsubmit="return redirectToAnotherPage()">

            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a>
                </p>
            </div>
        </form>
    </div>

    <script>
        function redirectToAnotherPage() {
            
            window.location.href = "index-home.html";
            return false; // Evita que el formulario se envíe de forma convencional
        }
    </script>

</body>

</html>
