<!-- calculadora.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Consumo de Energía</title>
    <link rel="stylesheet" href="style-calculadora.css">
    <script src="indexJS-Calculadora.js"></script>
</head>
<body>

<!-- Contenedor para mostrar información de la casa -->
<div id="infoCasa" style="display: none;"></div>
<!-- Formulario para agregar casa -->
<div id="formularioAgregarCasa">
    <h1>Agregar hogar:</h1>
    
    <label for="tipoVivienda">Tipo de Vivienda:</label>
    <select id="tipoVivienda" required>
        <option value="casa">Casa</option>
        <option value="apartamento">Apartamento</option>
        <option value="duplex">Dúplex</option>
        <option value="pisos">Pisos</option>
        <option value="estudio">Estudio</option>
    </select>


    <label for="nombreCasa">Nombre:</label>
    <input type="text" id="nombreCasa" required>



    <button onclick="agregarCasa()">Agregar Casa</button>
</div>

<!-- Formulario para configurar focos -->
<div id="formularioConfigurarFocos" style="display: none;">
    <h1>Selecciona el tipo de foco:</h1>
    <select id="tipoFoco">
        <option value="incandescente">Foco Incandescente: 60 watts</option>
        <option value="led">Foco LED: 10 watts</option>
        <option value="halogeno">Foco Halógeno: 50 watts</option>
        <option value="ahorrador">Foco Ahorrador (CFL): 13 watts</option>
        <option value="fluorescente">Focos Fluorescentes: 32 watts</option>
        <option value="inteligente">Focos Inteligentes: 10 watts</option>
    </select>

    <h1>Selecciona el tiempo:</h1>
    <select id="tiempo">
        <option value="dia">Día</option>
        <option value="semana">Semana</option>
        <option value="mes">Mes</option>
        <option value="bimestre">Bimestre</option>
        <option value="ano">Año</option>
    </select>

    <h1>Ingresa la cantidad de focos:</h1>
    <input type="number" id="cantidadFocos" value="1">

    <h1>Ingresa las horas de uso diario por foco:</h1>
    <input type="number" id="horasUsoDiario" value="1">

    <button onclick="calcularConsumo()">Calcular Consumo</button>

    <h2>Resultado:</h2>
    <div id="resultado" style="display: none;"></div>
</div>

</body>
</html>