<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style-home.css" />
    <title>Home Green Talk</title>
</head>
<body>

<header>
    <div class="navbar">
        <div class="logo"><a href="#">SusEnergy</a></div>
        <ul class="links">
            <li><a href="#hero">Inicio</a></li>
            <li><a href="Comentarios.html">Comentarios</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="Contactanos.html">Contactanos</a></li>
        </ul>
        <a href="index-calculadora.html" class="action_btn" id="empezar-btn">Empezar</a>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="dropdown_menu">
        <li><a href="#hero">Inicio</a></li>
        <li><a href="Comentarios.html">Comentarios</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="Contactanos.html">Contactanos</a></li>
        <li><a href="#" class="action_btn" id="empezar-btn">Empezar</a></li>
    </div>
</header>

<main>
    <section id="hero">
        <h1>Bienvenido</h1>
        <p>
            ¡Ilumina el Futuro con SusEnergy!<br /> 
            Descubre, Calcula, y Ahorra Energía de Manera Sustentable."
        </p>
    </section>
</main>

<script>
    const toggleBtn = document.querySelector('.toggle_btn');
    const toggleBtnIcon = document.querySelector('.toggle_btn i');
    const dropDownMenu = document.querySelector('.dropdown_menu');
    const empezarBtn = document.getElementById('empezar-btn');

    toggleBtn.onclick = function() {
        dropDownMenu.classList.toggle('open');
        const isOpen = dropDownMenu.classList.contains('open');

        toggleBtnIcon.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars';
    };
</script>

</body>
</html>
