<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SusEnergy - Ilumina el Futuro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url(Assets/sustenta.jpg); /* Reemplaza 'ruta/de/tu/imagen.jpg' con la URL o la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            color: white;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Agregamos un fondo semitransparente al encabezado */
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.5); /* Agregamos un fondo semitransparente al contenido */
            padding: 20px;
            border-radius: 10px; /* Agregamos bordes redondeados al contenido */
            backdrop-filter: blur; /* Aplicamos un filtro de desenfoque al contenido */
        }
    </style>
</head>
<body>
    <header>
        <h1>SusEnergy - Ilumina el Futuro</h1>
        <p>¡Descubre, Calcula y Ahorra Energía de Manera Sustentable!</p>
    </header>

    <section>
        <h2>Quiénes Somos</h2>
        <p>SusEnergy es una empresa comprometida con la misión de fomentar el uso eficiente de la energía. Nuestro lema es ¡Ilumina el Futuro con SusEnergy! Nos especializamos en proporcionar soluciones sostenibles para el consumo de energía en hogares y negocios.</p>

        <h3>Nuestra Calculadora de Energía</h3>
        <p>En SusEnergy, ofrecemos una herramienta innovadora que te permite calcular el consumo de energía de tus espacios. Simplemente ingresa detalles como el tipo de vivienda, la cantidad y tipo de focos, y las horas de uso. Obtendrás una estimación del consumo de energía y el gasto asociado en el tiempo seleccionado.</p>

        <h3>Consejos Sustentables</h3>
        <p>Con base en los resultados de la calculadora, te proporcionamos sugerencias personalizadas para optimizar tu consumo de energía. Recomendamos tipos de focos específicos y prácticas que no solo te ayudarán a ahorrar dinero, sino que también contribuirán positivamente al medio ambiente.</p>

        <h3>¡Ilumina el Futuro!</h3>
        <p>En SusEnergy, creemos en un futuro iluminado por decisiones sustentables. Al utilizar nuestra calculadora y seguir nuestras recomendaciones, no solo ahorras dinero, sino que también contribuyes a la preservación del planeta.</p>
    </section>
</body>
</html>
