body {
    font-family: 'Arial', sans-serif;
    background-image: url(/Assets/moneda_verde-transformed.jpeg);
    background-size: cover;
    background-position: center;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    
}


div {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

h1, h2 {
    color: #009688;
    font-size: 18px;
    margin-bottom: 10px;
}

select, input, button {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
    box-sizing: border-box;
    color: #333;
}

button {
    background-color: #009688;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00796b;
}
#resultado {
    width: calc(100% - 30px); /* Ajusta según sea necesario, ten en cuenta el padding de 15px en el div */
    margin: 0 15px; /* Añade margen para compensar el padding */
}