* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body 
{
  height: 100vh;
  background-color: #000;
  background-image: url(/Assets/moneda_verde-transformed.jpeg);
  background-size: cover;
  background-position: center
}

li
{
  list-style: none;
}

a
{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

a:hover
{
  color: #009688;
}

/*HEADER*/
header
{
  position: relative;
  padding: 0 2rem;
}

.navbar
{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.3); /* Más transparencia, ajusta según tus preferencias */
  backdrop-filter: blur(20px); /* Más blur, ajusta según tus preferencias */
  border-radius: 10px;
  padding: 0 2rem; /* Puedes ajustar este padding según tus necesidades */
}
.navbar .logo a
{
  font-size: 2rem;
  font-weight: bold;
}

.navbar .links 
{
  display: flex;
  gap: 2rem;
}

.navbar .links a
{
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar .toggle_btn
{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn
{
  background-color: #009688;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover
{
  scale: 1.05;
  color: #fff;

}

.action_btn:active
{
  scale: 0.95;
  
}

/*DROPDOWN_MENU*/
.dropdown_menu
{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
}

.dropdown_menu.open
{
  height: 240px;
}

.dropdown_menu li
{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn
{
  width: 100%;
  display: flex;
  justify-content: center;
  
}

/*HERO*/
section#hero
{
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

#hero h1
{
  font-size: 5rem;
  margin-bottom: 1rem;
}

/*Responsividad*/
@media (max-width: 992px)
{
  .navbar .links, 
  .navbar .action_btn
  {
    display: none;
    
  }


.navbar .toggle_btn
{
  display: block;
}

.dropdown_menu
{
  display: block;
  
}

}

@media (max-width: 576px)
{
  .dropdown_menu
  {
    left: 2rem;
    width: unset;
    

  }
}