@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body{
    background-color: #A88772;
     /*Fondo*/
     background-image: url("/img/PerroSilueta.png"); 
     background-size: 50%; 
     background-position: center;
     background-repeat: no-repeat;
}

.container{
    font-family: 'Roboto', sans-serif;
    background-color: #EEEEEA;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
}

h1{
    text-align: center;
    color: #333;
}

#Back{
    position: absolute;
    left: 50px;
    top: 30px;
    background-color: transparent;
    border-radius: 5px;
    color: white;
    background-image: url(../img/FlechaAtras.png);
    background-size: cover;
    background-position: center;
    border: none;
    cursor: pointer;
    padding: 30px 30px
}

#UltimaD{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: bolder;
}


#header{
    background-color: #DCCDBD;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
}

.parrafoLugar{
    display: inline-block;
    width: 48%;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}

.Datos{
    background-color: #DCCDBD;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
}