@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body {
    font-family: 'Roboto', sans-serif;;
    margin-top: 10px;
    padding: 0;
    background-color: #A88772;
    /*Fondo*/
    background-image: url(""); /* Ajusta la ruta según la ubicación de tu imagen */
    background-size: 50%; /* Ajusta el tamaño de la imagen para que cubra todo el cuerpo */
    background-position: center; /* Centra la imagen en el cuerpo */
    background-repeat: no-repeat;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #DCCDBD;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #333;
}

#Historial{
    position: absolute;
    right: 200px;
    background-color: transparent;
    border-radius: 5px;
    color: white;
    background-image: url(../img/historial.png);
    background-size: cover;
    background-position: center;
    border: none;
    cursor: pointer;
    padding: 30px 30px
}

.dog-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.dog-info img {
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details {
    font-size: 18px;
    position: relative;
}

.details p {
    margin: 5px 0;
}

.details p strong {
    color: #333;
}

.hidden {
    display: none;
}

.status-menu {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1;
}

.status-option {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: transparent;
    text-align: left;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#good{
    background-color: #228e2b;
}

#injured{
    background-color: rgb(185, 185, 47);
}

#lost{
    background-color: rgb(72, 108, 228);
}

.status-option:hover {
    background-color: #f0f0f0;
}


#updateStatusBtn {
    background-color: #3c7aff; /* Color de fondo */
    border: none;
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px; /* Espaciado superior */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Transición suave */
}

#updateStatusBtn:hover {
    font-family: 'Roboto', sans-serif;
    background-color: #228e2b; /* Color de fondo al pasar el mouse */
}

#ubicacion-label {
    font-size: 18px;
    margin: 5px 0;
    font-weight: bold;
    color: #333;
}

#ubicacion {
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

#updateLocationBtn {
    background-color: #3c7aff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#updateLocationBtn:hover {
    background-color: #228e2b;
}