<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMICS</title>
    <link rel="stylesheet" href="Estilos/estilosComics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="cuerpoPagina">

    <div class="fondoLogo">
        <div class="logoInicial">
            <img src="Assets/img/LOGO_7-removebg-preview.png" alt="logo">
        </div>
    </div>

    <header class="header">
        <div class="header-info">
            <h1 class="marca"> COMICS</h1>
            <div class="separador"></div> 
        </div>
    </header>

    <section class="Catalago" id="CatalagoMangas">
        <a href="mangas_index.html">
            <button class="comic-imagen-BatmanySpiderman" >
                <img src="Assets/img/BATMAN Y SPIDERMAN CROSSOVER.jpg" alt="Botón con imagenManga1">
            </button>
        </a>

        <a href="comics_index.html">
            <button class="comic-imagen-Galacta">
                <img src="Assets/img/GALACTA.jpg" alt="Botón con imagenManga2">
            </button>
        </a>

        <a href="mangas_index.html">
            <button class="comic-imagen-StarWars-LEGACY" >
                <img src="Assets/img/STARWARS LEGACY.jpg" alt="Botón con imagenComic3">
            </button>
        </a>

        <a href="comics_index.html">
            <button class="comic-imagen-AmazingFantasySpider-Man">
                <img src="Assets/img/Amazing Fantasy Spider-Man.jpg" alt="Botón con imagenComic4">
            </button>
        </a>

</section>
<div class="Anuncio">
    <img src="Assets/img/Anuncio.png" alt="Publicidad">

</div>
    
</body>