<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <link rel="stylesheet" href="Estilos/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="cuerpoPagina">

    <div class="fondoLogo">
        <div class="logoInicial">
            <img src="Assets/img/LOGO_7-removebg-preview.png" alt="logo">
        </div>
        
    </div>
    
    <header class="header">
        <div class="header-info">
            <h1 class="marca"> ANI☾OM</h1>
            <div class="separador"></div>
            <p class="descHeader">Para leer no hay excusas.</p>
            
        </div>
    </header>
    <section class="simpleDiseño">
        <div class="contenedorDiseñoSimple">
            
            <h3>Mangas y comics</h3>
            

            <p>
                Una lugar donde encontras lo mejor de los comics y mangas.
            </p>
            
        </div>
    </section>

        <section class="ContenedorComicsMangas" id="ComicsMangas">

        <div class="Salto-Mangas">
            <a href="mangas_index.html">
                <button class="manga-imagen">
                    <img src="Assets/img/Manga.jpg" alt="Botón con imagenManga">
                </button>
                <h3 id="TextoMangas">Mangas</h3>
            </a>    
        </div>

        <div class="Salto-Comics">
            <a href="comics_index.html">
                <button class="comic-imagen">
                    <img src="Assets/img/Comic.jpg" alt="Botón con imagenComic">
                </button>
                <h3>Comics</h3>
            </a>
        </div>

        </section>
                 
     
        <div class="RecomendadosTexto">
        <h3>Recomendados</h3>
        <p>Lo mas visto hoy</p>
        </div>

        <section class="Recomendados" id="RecomendadosComicsMangas">
                <a href="#">
                    <button class="manga-imagen-recomendado1" >
                        <img src="Assets/img/Overlord 1.jpg" alt="Botón con imagenManga1">
                    </button>
                </a>
        
                <a href="#">
                    <button class="manga-imagen-recomendado2">
                        <img src="Assets/img/Kaguya sama 1.jpg" alt="Botón con imagenManga2">
                    </button>
                </a>

                <a href="#">
                    <button class="comic-imagen-recomendado3" >
                        <img src="Assets/img/GALACTA.jpg" alt="Botón con imagenComic3">
                    </button>
                </a>
        
                <a href="#">
                    <button class="comic-imagen-recomendado4">
                        <img src="Assets/img/JusticeLeagueOrigen.jpg" alt="Botón con imagenComic4">
                    </button>
                </a>

        </section>

        <div class="Anuncio">
            <img src="Assets/img/Anuncio.png" alt="Publicidad">

        </div>
        <footer class="footer">
            <span> Copyright 2023 ANICON </span>
            
            <div class="redes-sociales">
                <a href="#">
                    <img src="Assets/img/Discord-ICON.png" alt="facebook">
                </a>

                <a href="#">
                    <img src="Assets/img/Twitch-ICON.png" alt="facebook">
                </a>


                <a href="#">
                    <img src="Assets/img/Reddit-ICON.png" alt="facebook">
                </a>
            </div>
        </footer>
        

</body>
</html>