body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.recetas {
    width: 200px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.receta {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    cursor: grab;
    border-radius: 5px;
}

.agenda {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.semana {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.dias {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

.dia {
    height: 100px;
    text-align: center;
    line-height: 100px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #f9f9f9;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.dia:hover {
    border-color: #3498db;
}

.dia-contenedor {
    border: 1px dashed #ccc;
    padding: 5px;
    border-radius: 5px;
    min-height: 50px;
}
