body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.ingredients, .recipes {
    width: 45%;
}

.ingredients h2, .recipes h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.ingredients ul, .recipes ul {
    list-style: none;
    padding: 0;
}

.ingredients button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.ingredients button:hover {
    background-color: #0056b3;
}

.recipes ul li {
    margin-bottom: 10px;
}
