<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial</title>
    <link rel="stylesheet" href="styles/Historial.css">
    

</head>
<body>
    <div class="container">
        <h1>Historial de #Dog_name</h1>
        <button id="Back">  </button>
        <p id="UltimaD">
            Ultima localizacion
        </p>
    </div>

    <div id="header">
        <p class="parrafoLugar">Ultimo lugar conocido</p>
        <p class="parrafoLugar">Ultimo estado</p>
        
    </div>

    <div class="Datos">
        <p class="parrafoLugar">Lorem, ipsum.</p>
        <p class="parrafoLugar">Lorem, ipsum.</p>
    </div>

    <div class="Datos">
        <p class="parrafoLugar">Lorem, ipsum.</p>
        <p class="parrafoLugar">Lorem, ipsum.</p>
    </div>

    <script src="Scripts/Historial.js"> </script>
</body>
</html>