<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Perro</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        /* Estilos específicos para el botón de subir perrito */
        #subirPerritoBtn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 0;
            width: 200px; /* Ancho de la imagen */
            height: 200px; /* Alto de la imagen */
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        
        #subirPerritoBtn img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Datos del Perro</h1>
        <button id="Historial">Historial</button>
        <!-- Botón para subir un nuevo perrito como imagen -->
        <a href="index-forms.html" id="subirPerritoBtn"><img src="img/upload perrito.png" alt="Subir Perrito"></a>
        <div class="dog-info">
            <img src="img/oso.png" alt="Imagen del perro">
            <div class="details">
                <p><strong>Nombre:</strong> <span id="nombrePerro">Oso</span></p>
                <p><strong>Vacunado:</strong> Sí</p>
                <p><strong>Esterilizado:</strong> Sí</p>
                <p><strong>Estado:</strong> En buen estado</p>
                <p><strong>Ubicacion:</strong> Casa de Leo</p>
                <button id="updateStatusBtn">Actualizar Estado del Perro</button>
                <div id="statusMenu" class="status-menu hidden">
                    <button id="good" class="status-option" data-status="good">En buen estado</button>
                    <button id="injured" class="status-option" data-status="injured">Herido</button>
                    <button id="lost" class="status-option" data-status="lost">Perdido</button>
                </div>
            </div>
        </div>
        <div>
            <label for="ubicacion" id="ubicacion-label">Actualizar Ubicación del Perro:</label>
            <input type="text" id="ubicacion" name="ubicacion">
            <button id="updateLocationBtn">Actualizar Ubicación</button>
        </div>
    </div>
    <script src="Scripts/script.js"></script>
</body>
</html>
