<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Recetas</title>
    <link rel="stylesheet" href="styles/style-agenda.css">
</head>
<body>
    <div class="container">
        <div class="recetas">
            <img src="Assets/imagenes nutricut/platillos/ensalada-con-milanesa-de-pollo.jpg" class="receta" data-info="Información de la receta 1">
            <img src="Assets/imagenes nutricut/platillos/ensalada-de-nopales.jpg" class="receta" data-info="Información de la receta 2">
            <img src="Assets/imagenes nutricut/platillos/mac-and-cheese-coliflor-2.webp" class="receta" data-info="Información de la receta 3">
            <img src="Assets/imagenes nutricut/platillos/Chips-de-manzana-con-canela.jpg" class="receta" data-info="Información de la receta 4">
            <img src="Assets/imagenes nutricut/platillos/salmón-en-mantequilla-de-ajo.jpg" class="receta" data-info="Información de la receta 5">
            <!-- Añade más imágenes de recetas aquí -->
        </div>
        <div class="agenda">
            <div class="semana">
                <div class="dia">Lunes</div>
                <div class="dia">Martes</div>
                <div class="dia">Miércoles</div>
                <div class="dia">Jueves</div>
                <div class="dia">Viernes</div>
                <div class="dia">Sábado</div>
                <div class="dia">Domingo</div>
            </div>
            <div class="dias">
                <!-- Aquí se mostrarán las recetas por día -->
                <div class="dia-contenedor"></div>
                <div class="dia-contenedor"></div>
                <div class="dia-contenedor"></div>
                <div class="dia-contenedor"></div>
                <div class="dia-contenedor"></div>
                <div class="dia-contenedor"></div>
                <div class="dia-contenedor"></div>
            </div>
        </div>
    </div>

    <script src="scripts/script-agenda.js"></script>
</body>
</html>
