<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Recetas</title>
    <link rel="stylesheet" href="styles/style-generador-recetas.css">
</head>
<body>
    <header>
        <h1>Generador de Recetas</h1>
    </header>
    <main>
        <div class="ingredients">
            <h2>Ingredientes Disponibles</h2>
            <ul id="ingredient-list">
                <!-- Aquí se mostrarán los ingredientes -->
            </ul>
            <input type="text" id="ingredient-input" placeholder="Agregar ingrediente...">
            <button onclick="addIngredient()">Agregar</button>
        </div>
        <div class="recipes">
            <h2>Recetas Disponibles</h2>
            <ul id="recipe-list">
                <!-- Aquí se mostrarán las recetas generadas -->
            </ul>
        </div>
    </main>
    <script src="Scripts/script-generador-recetas.js"></script>
</body>
</html>
