<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUTRICUT</title>
    <link rel="stylesheet" href="Styles/style-favoritos.css">
</head>
<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">NUTRICUT</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="Assets/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index-login.html">Inicio</a></li>
                    <li><a href="#">Generar receta</a></li>
                    <li><a href="#">Recetas</a></li>
                    <li><a href="#">Favoritos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>


    </header>


    <section class="menu-pl container">

        <h2><span> Favoritas</span> </h2>

        <div class="general-content">

            <div class="general-txt">
                <img src="Assets/imagenes nutricut/platillos/Chips-de-manzana-con-canela.jpg" alt="">
                <h3>Chips de manzana con canela</h3>
                <p>
                    Manzanas cortadas en rodajas finas y sin semillas, canela en polvo.
                </p>
                <div class="prices">

                    <a href="#" class="btn-2">Ver receta</a>
                </div>
            </div>
                
                <div class="general-txt">
                    <img src="Assets/imagenes nutricut/platillos/salmón-en-mantequilla-de-ajo.jpg" alt="">
                    <h3>Salmón en mantequilla de ajo</h3>
                    <p>
                        Filetes de salmón, eneldo fresco, ajo,  jugo de limón, arroz, brócoli y mantequilla.
                    </p>
                    <div class="prices">
    
                        <a href="#" class="btn-2">Ver receta</a>
                    </div>
                </div>

                    <div class="general-txt">
                        <img src="Assets/imagenes nutricut/platillos/mac-and-cheese-coliflor-2.webp" alt="">
                        <h3>Mac and Cheese de Coliflor</h3>
                        <p>
                            Coliflor, Ajo, Cebolla amarilla, Mantequilla, Queso cheddar blanco, crema, Pasta en forma de concha, Harina, Migas de pan, Mostaza Dijon.
                        </p>
                        <div class="prices">
        
                            <a href="#" class="btn-2">Ver receta</a>
                        </div>
                    </div>
                    <div class="general-txt">
                        <img src="Assets/imagenes nutricut/platillos/Tostada-de-queso-con-frutos rojos.jpg" alt="">
                        <h3>Tostada de queso con frutos rojos</h3>
                        <p>
                            huevo, yogur natural sin grasa extracto de vainilla, miel de maple, queso crema, pan integral, 
                            bayas mixtas (frambuesas, moras y arándanos), azúcar en polvo (opcional).
                        </p>
                        <div class="prices">
        
                            <a href="#" class="btn-2">Ver receta</a>
                        </div>
                    </div>
                    <div class="general-txt">
                        <img src="Assets/imagenes nutricut/platillos/ensalada-con-milanesa-de-pollo.jpg" alt="">
                        <h3>Ensalda con milanesa de pollo</h3>
                        <p>
                            Lechuga, arugula, jitomate, pimiento (amarillo y rojo), pepino, milanesa de pollo, 
                            perejil, parmesano, aceite de oliva, vinagre balsámico.
                        </p>
                        <div class="prices">
        
                            <a href="#" class="btn-2">Ver receta</a>
                        </div>
                    </div>
                    <div class="general-txt">
                        <img src="Assets/imagenes nutricut/platillos/hamburguesa-de-pollo-a-la-plancha.webp" alt="">
                        <h3>Hamburguesa de pollo a la plancha</h3>
                        <p>
                            Lechuga, jitomate, pechuga de pollo, tocino de pavo, queso cheddar, bollos de pan multigrano.
                        </p>
                        <div class="prices">
        
                            <a href="#" class="btn-2">Ver receta</a>
                        </div>
                    </div>
        </div>        
    </section>
   

    <footer class="footer">

        <div class="footer-content container">

            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

        </div>

    </footer>
    
</body>
</html>