<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administrador - Nutricut</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="style" href="styles/style-admin.css">
</head>
<body>

<div class="container">
  <h1 class="mt-5 mb-4">Panel de Administrador - Nutricut</h1>

  <!-- Usuarios -->
  <h2>Usuarios</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Correo Electrónico</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="usuariosTabla">
      <!-- Aquí se cargara la lista de usuarios -->
    </tbody>
  </table>
  <button class="btn btn-primary" onclick="agregarUsuario()">Agregar Usuario</button>

  <!-- Recetas -->
  <h2 class="mt-5">Recetas</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Título</th>
        <th>Categoría</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="recetasTabla">
      <!-- Aquí se cargara la lista de recetas -->
    </tbody>
  </table>
  <button class="btn btn-primary" onclick="agregarReceta()">Agregar Receta</button>
</div>

<!-- Bootstrap y jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="Scripts/script-admin.js"></script>

</body>
</html>
