<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUTRICUT</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">NUTRICUT</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="Assets/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index-login.html">Inicio</a></li>
                    <li><a href="#">Generar receta</a></li>
                    <li><a href="#">Recetas</a></li>
                    <li><a href="#">Favoritos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Todo <br> <span>Planeado</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Recusandae, ex.
                </p>
                <div class="buttons">
                    <a href="#" class="btn-1">Generar receta</a>
                    <a href="#" class="btn-1">Agenda</a>
                </div>
            </div>

            <div class="header-img">
                <img src="Assets/imagenes nutricut/NUTRICUT sin fondo.png" alt="">
            </div>

        </div>

    </header>

    <section class="menu-pl container">

        <h2>Top <span>recetas</span> </h2>

        <div class="general-content">

            <div class="general-txt">
                <img src="Assets/imagenes nutricut/platillos/tostadas-de-ceviche-de-pescado.jpg" alt="">
                <h3>Tostadas de Ceviche de Pescado</h3>
                <p>
                    Pescado fresco, limón, tomate ,cebolla morada, cilantro, aguacate, sal y pimienta al gusto.
                </p>
                <div class="prices">
                    <a href="#" class="btn-2">Ver receta</a>
                </div>
            </div>
                
                <div class="general-txt">
                    <img src="Assets/imagenes nutricut/platillos/chiles-rellenos-de-quinoa.jpg" alt="">
                    <h3>Chiles rellenos de Quinoa</h3>
                    <p>
                        Chiles poblanos, quinoa, frijoles negros, maíz, tomate, cebolla ,ajo ,queso, salsa de tomate
                    </p>
                    <div class="prices">
    
                        <a href="#" class="btn-2">Ver receta</a>
                    </div>
                </div>

                    <div class="general-txt">
                        <img src="Assets/imagenes nutricut/platillos/ensalada-de-nopales.jpg" alt="">
                        <h3>Ensalada de Nopalitos</h3>
                        <p>
                            Nopalitos (pencas de nopal) ,tomate, cebolla, cilantro,aguacate, limón, sal y pimienta al gusto.
                        </p>
                        <div class="prices">
        
                            <a href="#" class="btn-2">Ver receta</a>
                        </div>
                    </div>
        </div>        
    </section>



    <section class="about">
        <div class="about-content container">

            <div class="about-txt">
                <h2>No busques mas, <br> <span>tu/ya lo tienes</span></h2>
                <p>
                    Hacemos que comer saludable sea fácil y accesible. 
                    Te ofrecemos recetas personalizadas y saludables, 
                    basadas en lo que tienes en tu alacena y en tu plan nutricional. 

                </p>
                <div class="platoestrella">

                    <a href="#" class="btn-2">Ver receta ahora</a>
                </div>
            </div>

            <div class="about-img">
                <img src="Assets/imagenes nutricut/platillos/Bowl-de-pollo-teriyaki-SIN FONDO.png" alt="">
            </div>
        </div> 
    </section>



    <section class="menu-pl container">

        <h2>Nuestro <span>menu</span> </h2>

        <div class="general-content">

            <div class="general-txt">
                <img src="Assets/imagenes nutricut/platillos/Chips-de-manzana-con-canela.jpg" alt="">
                <h3>Chips de manzana con canela</h3>
                <p>
                    Manzanas cortadas en rodajas finas y sin semillas, canela en polvo.
                </p>
                <div class="prices">

                    <a href="#" class="btn-2">Ver receta</a>
                </div>
            </div>
                
                <div class="general-txt">
                    <img src="Assets/imagenes nutricut/platillos/salmón-en-mantequilla-de-ajo.jpg" alt="">
                    <h3>Salmón en mantequilla de ajo</h3>
                    <p>
                        Filetes de salmón, eneldo fresco, ajo,  jugo de limón, arroz, brócoli y mantequilla.
                    </p>
                    <div class="prices">
    
                        <a href="#" class="btn-2">Ver receta</a>
                    </div>
                </div>

                    <div class="general-txt">
                        <img src="Assets/imagenes nutricut/platillos/mac-and-cheese-coliflor-2.webp" alt="">
                        <h3>Mac and Cheese de Coliflor</h3>
                        <p>
                            Coliflor, Ajo, Cebolla amarilla, Mantequilla, Queso cheddar blanco, crema, Pasta en forma de concha, Harina, Migas de pan, Mostaza Dijon.
                        </p>
                        <div class="prices">
        
                            <a href="#" class="btn-2">Ver receta</a>
                        </div>
                    </div>
                    <div class="general-txt">
                        <img src="Assets/imagenes nutricut/platillos/Tostada-de-queso-con-frutos rojos.jpg" alt="">
                        <h3>Tostada de queso con frutos rojos</h3>
                        <p>
                            huevo, yogur natural sin grasa extracto de vainilla, miel de maple, queso crema, pan integral, 
                            bayas mixtas (frambuesas, moras y arándanos), azúcar en polvo (opcional).
                        </p>
                        <div class="prices">
        
                            <a href="#" class="btn-2">Ver receta</a>
                        </div>
                    </div>
                    <div class="general-txt">
                        <img src="Assets/imagenes nutricut/platillos/ensalada-con-milanesa-de-pollo.jpg" alt="">
                        <h3>Ensalda con milanesa de pollo</h3>
                        <p>
                            Lechuga, arugula, jitomate, pimiento (amarillo y rojo), pepino, milanesa de pollo, 
                            perejil, parmesano, aceite de oliva, vinagre balsámico.
                        </p>
                        <div class="prices">
        
                            <a href="#" class="btn-2">Ver receta</a>
                        </div>
                    </div>
                    <div class="general-txt">
                        <img src="Assets/imagenes nutricut/platillos/hamburguesa-de-pollo-a-la-plancha.webp" alt="">
                        <h3>Hamburguesa de pollo a la plancha</h3>
                        <p>
                            Lechuga, jitomate, pechuga de pollo, tocino de pavo, queso cheddar, bollos de pan multigrano.
                        </p>
                        <div class="prices">
        
                            <a href="#" class="btn-2">Ver receta</a>
                        </div>
                    </div>
        </div>        
    </section>
   

    <section class="info-container">

        <div class="info-img">
            <img src="Assets/imagenes nutricut/platillos/Pollo,arroz,aguacate,jitomate.jpg" alt="">
        </div>

        <div class="info-txt">

            <h2>Sobre <span>Nosotros</span></h2>
            <p>
                Somos una empresa que te ofrece recetas personalizadas y saludables, adaptadas a tus gustos, necesidades, 
                así como a los ingredientes disponibles en tu despensa. Nuestro objetivo es facilitarte la vida y ayudarte a comer mejor. 
                Con nuestra aplicación web puedes buscar recetas y planificar tus comidas diarias, semanales o mensuales, 
                con los ingredientes que ya tienes o que puedes conseguir fácilmente. Además, de que puedes agregar tu plan nutricional, 
                y con ello te damos consejos nutricionales y tips para aprovechar al máximo los alimentos que vas a consumir. 
                Queremos que disfrutes de la cocina y de una alimentación sana y equilibrada.

            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>

    <footer class="footer">

        <div class="footer-content container">

            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

        </div>

    </footer>
    
</body>
</html>