<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Nuevo Perrito</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        /* Estilos específicos para el formulario */
        form {
            list-style-type: none;
            padding: 0;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            background-color: #3c7aff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #228e2b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrar Nuevo Perrito</h1>
        <form id='DOMContentLoaded' action="index-forms.html" method="POST" enctype="multipart/form-data">
            <li>
                <label for="nombre">Nombre del Perrito:</label>
                <input type="text" id="nombre" name="nombre" required>
            </li>
            <li>
                <label for="vacunado">¿Está vacunado?</label>
                <select id="vacunado" name="vacunado">
                    <option value="si">Sí</option>
                    <option value="no">No</option>
                </select>
            </li>
            <li>
                <label for="esterilizado">¿Está esterilizado?</label>
                <select id="esterilizado" name="esterilizado">
                    <option value="si">Sí</option>
                    <option value="no">No</option>
                </select>
            </li>
            <li>
                <label for="estado">Estado:</label>
                <select id="estado" name="estado" required>
                    <option value="en_buen_estado">En buen estado</option>
                    <option value="herido">Herido</option>
                    <option value="perdido">Perdido</option>
                </select>
            </li>
            <li>
                <label for="ubicacion">Ubicación:</label>
                <input type="text" id="ubicacion" name="ubicacion" required>
            </li>
            <li>
                <label for="foto">Foto del Perrito:</label>
                <input type="file" id="foto" name="foto" accept="image/*" required>
            </li>
            <li>
                <button type="submit" id="new">Registrar Perrito</button>
            </li>
        </form>
    </div>
    <script src="./Scripts/scriptsforms.js"></script>
</body>
</html>
